\:root
  font-size: $base-font-size

*, *::after, *::before
  margin: 0
  padding: 0
  box-sizing: border-box

html
  scroll-behavior: smooth

body
  font-family: 'Montserrat', sans-serif
  background: var(--back)
