.btn
  background: var(--color)
  border: none
  padding: $padding $padding*1.5
  color: white
  transition: .3s
  cursor: pointer
  border-radius: $border-radius
  margin-bottom: $margin
  text-decoration: none
  display: inline-block

  &:hover
    transform: scale(1.1)

  &.no-bg
    background: #00000026

  &.m
    margin-left: $margin/2
    margin-right: $margin/2
