.card
  --color: white
  width: 100%
  padding: $padding
  background: var(--color)
  display: inline-block
  border-radius: $border-radius
  position: relative
  font-size: 0

  &>*
    font-size: 1rem

  &__img
    width: 100%
    position: relative
    vertical-align: top
    img
      width: 100%
      border-radius: $border-radius

  &__tag
    --color: #{map-get($colors, 'primary')}
    background: var(--color)
    color: white
    padding: $padding/2
    border-radius: $border-radius
    display: inline-block
    position: absolute
    bottom: $margin/2
    right: $margin/-2
    text-decoration: none

  &__text
    display: inline-block
    width: 100%
    p
      line-height: 1.5rem
      margin-bottom: $margin
    img
      display: block
      margin-left: auto
      margin-right: auto
      width: 85px

  &__title
    font-size: 1.8rem
    margin-bottom: $margin

  @include breakpoint('lg')
    .horizontal &
      &__img
        display: inline-block
        width: 60%
      &__text
        width: calc(40% - #{$margin})
        margin-left: $margin
