.form
  &__input
    width: 100%
    border: none
    background: white
  &__area
    border: none
    min-width: 100%
    max-width: 100%
    max-height: 40vh
    min-height: 40vh
  &__input, &__area
    margin-bottom: $margin
    padding: $padding
    border-bottom: 1px solid map-get($colors, 'primary')
