.loader
  border-radius: $border-radius

  &__indicator
    background: map-get($colors, 'primary')
    border-radius: $border-radius
    color: white
    padding: $padding/3
    min-height: $padding/3
    width: 0
    transition: .5s
