.logo
  background-image: url(img/logo-diego.png)
  background-repeat: no-repeat
  background-size: cover
  height: 1em
  width: 2.471em
  display: inline-block
  &.bn
    background-image: url(img/logo-diego-bn.png)
