.section
  min-height: 100vh
  background: var(--color)
  margin-left: 0
  padding: $space + 1rem 1rem 1rem

  &__title
    font-size: 2.5em
    text-align: center
    color: var(--light)
    margin-bottom: 1rem

  &__subtitle
    font-size: 1.2em
